\chapter{Development Environment}

\section{Repositories}

This project is broken into three separate repositories:
\begin{itemize}
    \item the vmchecker fork
        \footnote{https://github.com/alexukf/vmchecker/tree/rest-api}
    \item the Moodle fork
        \footnote{https://github.com/adytzu2007/moodle/tree/local\_vmchecker}
    \item a glue repo on bitbucket
        \footnote{https://bitbucket.org/adytzu2007/proiect/src}
\end{itemize}

\section{Vagrant}

Vagrant\footnote{http://www.vagrantup.com/} is a simple way of creating
reproducitble development environments.

We combine this with Chef Solo\footnote{https://docs.getchef.com/chef\_solo.html}
which is an open-source tool that automates server provisioning to install
all the necessary tools in the development environments

\subsection{Vagrant Files}

A vagrant file is a file that is usually in the root of the development
environment which contains all the necessary information to create a virtual
machine and provision it with all the necessary development tools needed
for a certain project.

The file is called "Vagrantfile" and it is, basically, a Ruby script that
uses the functionality exposed by Vagrant. One can configure network parameters,
forward ports from the guest to the host and install all the development tools
required.

\section{Setting Up the Environment}

First and foremost, check out that you have the following packages installed. We
assume an Ubuntu 14.04 environment.
\begin{listing}[h!]
    \begin{minted}{sh}
sudo add-apt-repository multiverse # needed for virtualbox
sudo apt-get update
sudo apt-get install virtualbox # needed for vagrant
sudo apt-get install git
sudo apt-get install vagrant
    \end{minted}
    \caption{Installing the required dependencies}
    \label{lst:dev_env01}
\end{listing}

\section{Moodle}

To start up an instance of Moodle, one must first clone the glue repo.

\begin{listing}[h!]
    \begin{minted}{sh}
git clone https://adytzu2007@bitbucket.org/adytzu2007/proiect.git
    \end{minted}
    \caption{Cloning the glue repo}
    \label{lst:dev_env02}
\end{listing}

After the repo is cloned, we navigate to it and we initialize and update the
submodules and then create the virtual machine with the development environment.

\begin{listing}[h!]
    \begin{minted}{sh}
cd proiect
git submodule init
git submodule update # this takes a while
vagrant up # this can also take a while
    \end{minted}
    \caption{Creating the Moodle development environment}
    \label{lst:dev_env03}
\end{listing}

After the commands in listing \ref{lst:dev_env03} are finished, the vmchecker
and Moodle repos should be checked out and the Moodle development virtual
machine should be started.

Vagrant forwards port 80 on the guest to port 8080 on the host and port
5432 on the guest to port 5432 on the host. After the machine is started, one
can navigate to http://localhost:8080/moodle and he should be able to see
the Moodle instance.

The database used by the Moodle virtual machine is a PostgreSQL database
brought up during the setup of the environment. To access it, one can use
pgAdmin3. The connection details are the following:
\begin{itemize}
    \item username: \texttt{root}
    \item password: \texttt{root}
    \item hostname: \texttt{localhost}
    \item port:     \texttt{5432}
\end{itemize}

\section{vmchecker}

At this point, the vmchecker repo should be checked out. All that is left,
right now, is to create the virtual development environment for vmchecker and
start the web service listener as shown in listing
\ref{lst:dev_env04}.

\begin{listing}[h!]
    \begin{minted}{sh}
cd proiect/vmchecker
vagrant up # this can take a while
vagrant ssh
cd /vagrant # /vagrant contains the files on the host that are
            # in the same folder as the Vagrantfile used for
            # deployment.
sudo ./db_init.py
sudo ./serve.py # this starts a gevent web server
                # for debugging purposes, we can also start a simple flask
                # server that is single threaded and provides better
                # backtraces and a debugging console when stuff
                # goes wrong
    \end{minted}
    \caption{Starting up the vmchecker development environment}
    \label{lst:dev_env04}
\end{listing}

Right now, we should have both Moodle and vmchecker started. All that is
left is to link them together and we are done.

\section{Linking Moodle and vmchecker}

To simplify the development process we trick the virtual machines into thinking
that the services they offer to each other are local by using \textbf{socat} as
shown in listing \ref{lst:dev_env05}.

\begin{listing}[h!]
    \begin{minted}{sh}
cd proiect
vagrant ssh # the Vagrantfile in the glue repo corresponds to the Moodle
            # virtual environment
echo $SSH_CONNECTION # we need the IP of the physical host in the virtualbox
                     # private network
sudo apt-get install socat
nohup socat TCP-LISTEN:5000,fork TCP:${HOST_IP}:5000 &
# we use nohup because we want to ignore the SIGHUP that the
# shell sends when it exits
exit
cd vmchecker # we should now be inside the vmchecker repo
vagrant ssh
sudo apt-get install socat
nohup socat TCP-LISTEN:8080,fork TCP:${HOST_IP}:8080 &
# the host IP is the same for both machines
    \end{minted}
    \caption{Linking Moodle and vmchecker}
    \label{lst:dev_env05}
\end{listing}

Right now, Moodle can access the vmchecker web service at localhost:5000
and vmchecker can access Moodle at localhost:8080. This is useful
because we don't need to now the IPs of the virtual machines in the
private network created by vagrant and we can always use localhost.

However, in production, it's much better to simply used the alloted IP
in conjucture with a DNS server.
