\section{Results}

\begin{frame}{CLI client}
    \pause
    \begin{itemize}
        \item proof of concept client for the new API
            \pause
        \item written in Python using the Click and Requests packages
            \pause
        \item can access all the endpoints
            \pause
        \item little over 400 lines of code
    \end{itemize}
\end{frame}

\begin{frame}{Moodle plugin}
    \pause
    Moodle is an open-source learning platform. This plugin extends
    its functionality by adding support for vmchecker
    \pause
    \begin{itemize}
        \item allows the automated grading of submissions uploaded
            through Moodle
            \pause
        \item creates a web service for Moodle that is used by
            vmchecker
            \pause
        \item workflow
            \begin{enumerate}
                \item user sends submission to Moodle
                    \pause
                \item Moodle calls vmchecker API for submission
                    \pause
                \item vmchecker grades submission and calls Moodle web service
            \end{enumerate}
    \end{itemize}
\end{frame}

