\section{Implementation}

\begin{frame}{Architectural Overview}
        \pause
    \begin{center}
        \includegraphics[scale=0.25]{api_architecture}
    \end{center}
        \pause
    \begin{itemize}
        \item endpoint - the gateway to a resource
            \pause
        \item resource - an atomic unit
    \end{itemize}
\end{frame}

\begin{frame}{API Implementation}
    \pause
    \begin{itemize}
        \item each endpoint is exposed as an URL
            \pause
        \item actions are represented through HTTP verbs
            \pause
        \item internally, resources are rows in a database
            \pause
        \item externally, resources are arrays of JSON objects
    \end{itemize}
\end{frame}
