\section{Conclusions}

\begin{frame}{Conclusions}
    \pause
    \begin{itemize}
        \item this API allows 3rd-party software to use vmchecker
            \pause
        \item it enabled us to write
            \begin{itemize}
                    \pause
                \item a basic CLI client
                    \pause
                \item a Moodle plugin
            \end{itemize}
            \pause
        \item it enables 3rd-party software to integrate
            vmchecker in their worflow
            \pause
        \item keywords: REST, WSGI, ORM, Moodle plugin, CLI client
    \end{itemize}
\end{frame}
