\section{API}

\begin{frame}{Problems with the Current API}
    \pause
    \begin{itemize}
        \item it assumes only one client (the web interface)
            \pause
        \item it provides access to only a subset of the functionality
            \pause
        \item implementation is locked into Apache mod\_python
    \end{itemize}
\end{frame}

\begin{frame}{A RESTful API}
    \pause
    Goals of the new API
    \pause
    \begin{itemize}
        \item externalize all the available functions
            \pause
        \item make no assumptions regarding to clients
            \pause
        \item improve ease of use
            \pause
    \end{itemize}

    Design of the new API
    \begin{itemize}
        \item REST (REpresentational State Transfer)
        \item WSGI (Web Server Gateway Interface)
    \end{itemize}
\end{frame}

\begin{frame}{REST, WSGI and Flask}
    \pause
    \begin{itemize}
        \item REST - architectural constraints and programming guidelines
            \pause
        \item WSGI - standard interface betweeen web servers and Python
            web applications
            \pause
    \end{itemize}

    Flask
    \begin{itemize}
        \item WSGI micro-framework
        \item easy to use
        \item fast
    \end{itemize}
\end{frame}
