\section{Introduction}

\begin{frame}{vmchecker}
    \pause
    \begin{itemize}
        \item automated homework grader
            \pause
        \item uses virtual machines for
            isolation
            \pause
        \item speeds up the grading process while
            improving fairness
            \pause
        \item currently in use at \url{https://vmchecker.cs.pub.ro}
            \pause
    \end{itemize}

    vmchecker is split into two components: storers and testers.
\end{frame}

\begin{frame}[t]{Workflow}
    \begin{onlyenv}
        \begin{center}
            \includegraphics<1>[scale=0.25]{step1}
            \includegraphics<2>[scale=0.25]{step2}
            \includegraphics<3>[scale=0.25]{step3}
            \includegraphics<4>[scale=0.25]{step4}
            \includegraphics<5>[scale=0.25]{step5}
            \includegraphics<6>[scale=0.25]{step6}
        \end{center}
    \end{onlyenv}
\end{frame}
