\chapter{Testing and Evaluation}

The purpose of this project is to re-implement the existing external API to
allow external clients to hook into vmchecker functionality much easier.

Using WSGI as the basis for this API means that we are free to use any
server that supports this interface. At the moment, there is no shortage
of servers and performance difference between them can vary quite a lot.

While speed might seem like a good metric, a better metric is the ease
of use. This is, however, hard to quantify because it depends on the user.
We tried to simulate a user of the API by creating a CLI client and
using all the available endpoints.

The client is around 400 lines of code and took little more than half
a day to write. Most of the code is duplicated and it is clear that
it is not a product fit for production use but it serves as a perfect
example for the ease of use of the API.
