\chapter{Conclusion}

Although we do not change any of the core functionality, the RESTful API that
we provide with this project makes possible for a wide range of extensions.
We try not to make any assumptions for the clients of the API. Rather than that,
we just expose all the functionality and leave this decision to them.

This API has enabled us to create a plugin that extends the Moodle platform
and augments it with the grading automation that vmchecker does very well. This
coupling might open up the \textbf{vmchecker} project to more contributors and
that, in turn, will help raise the quality of the codebase and add more
functionality.

The CLI client we developed is a good example of the ease of use
of the external API and, although not particularly useful in its current form,
it can become a powerful tool with some improvement to the user interface.
