\chapter{Further Development}

Right now, vmchecker provides both the interface for users to upload their
submissions for assignments and the core that is used to grade these
assignments. This provides an easy way for the students to test their
implementations and for the teacher to grade the students submissions.

The interface, however, is rather crude and has basic functionality. The
current problem is that the core is locked in with the design of the user
interface.

A possible improvement would be to decouple the vmchecker core for the interface
and simply expose it as an engine that gets a submission bundle and returns
the results for that submission. The API could be reworked and authorization
could be removed and handled by an additional layer and this can improve
scalability.

Another development idea would be to implement a RBAC\footnote{Role-Based Access
Control} for the current API in order to restrict access based on the role a
user has at a certain moment (i.e. only teaching assistants for a certain course
can grade the submissions for that course, students can only view course and
assignment data and not modify it).


