\thispagestyle{empty}
\begin{center}
\large
University POLITEHNICA of Bucharest \\
Faculty of Automatic Control and Computers \\
\vspace{\stretch{2}}

{\LARGE
    \textbf{RESTful API for vmchecker}
}

\vspace{3cm}
\textbf{Author:}\\
Adrian Băcîrcea

\bigskip
\bigskip

\textbf{Scientific Coordinator:}\\
Şl. dr. ing. Răzvan Deaconescu\\

\vspace{\stretch{2}}
Bucharest\\
September 2014 \\
\vspace*{1cm}
\end{center}
