%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Diploma project template - (C) Balan Mihail-Alexandru, 2009           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Print on A4 paper, double-sided, base font size 12pt
%\documentclass[a4paper,12pt,twoside,draft]{report}
\documentclass[a4paper,12pt,twoside]{report}

% \usepackage[top=3.81cm,bottom=3cm,left=3.5cm,right=2.54cm]{geometry}
\usepackage[top=3.81cm,bottom=3cm,inner=3.5cm,outer=2.54cm]{geometry}

\usepackage{parskip}
\usepackage{bookmark}
\usepackage{pgffor}
\usepackage{csquotes}
\usepackage[backend=bibtex,
            backref=true]{biblatex}
\bibliography{thesis}

% Actual font selection
\usepackage{pxfonts} % bookman | pxfonts | cmbright

% Include support for romanian hyphenation (if installed on your sistem)
\usepackage[english]{babel}

% Include support for correct printing of romanian characters
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Include support for graphics
\usepackage[pdftex]{color,graphicx}
\graphicspath{ {images/} }

% Include support for directory trees
\usepackage{dirtree}
\DTsetlength{0.2em}{0.2em}{0.1em}{0.4pt}{1pt}

% include support for code listings
% \usepackage{listings}
\usepackage{minted}

\usepackage{multirow}

% Include support for hyperlinks in the document
\usepackage{hyperref}
\hypersetup{unicode=true,%
	colorlinks=true,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=blue}

\setcounter{tocdepth}{4}

% Indent first paragraph
\usepackage{indentfirst}

% Describing algorithms
\usepackage[figure,longend,lined,boxed]{algorithm2e}
% \usepackage{algorithmic}

% Setup some new commands for easier image inserting and figure referencing
\input{commands}

% Setting headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\nouppercase{\leftmark}}
\fancyhead[RO]{\nouppercase{\rightmark}}

% Set spacing at 1.5lines
\linespread{1.3}

% Document begins here
\begin{document}

% Create title page
\include{cover}

% Leave a blank page for double side printing
\thispagestyle{empty}
\newpage
\hbox{}

% insert the table of contents
\tableofcontents
\newpage

\foreach \c in {1,2,...,7} {%
    \clearpage
    \include{chapters/chapter\c}
}%


% Include appendix
\appendix
\foreach \a in {1} {%
    \include {appendices/appendix\a}
}%

%\addcontentsline{toc}{chapter}{List of figures}
\listoffigures

%\addcontentsline{toc}{chapter}{List of listings}
\listoflistings

\listoftables

% Include bibliography
\clearpage
\printbibliography

\end{document}
