@online{pep333,
    author = {Eby, Philip J.},
    title = {Web Server Gateway Interface},
    year = 2003,
    url = {http://legacy.python.org/dev/peps/pep-0333/},
    urldate = {2014-09-09}
}

@thesis{fielding2000,
    author = {Fielding, Roy Thomas},
    title = {Architectural Styles and the Design of Network-based Software
        Architectures},
    year = 2000,
    institution = {University of California, Irvine}
}



